# vanguard-api

./: .gitignore  Dockerfile  LICENSE  pom.xml  render.yaml
src/main/java/com/renato/vanguard_api/config/security/: JwtUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/com/renato/vanguard_api/controller/: AuthController.java  CardController.java  ProductController.java  ScrapingController.java
src/main/java/com/renato/vanguard_api/dto/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/renato/vanguard_api/dto/response/: LoginResponse.java  RegisterUserResponse.java
src/main/java/com/renato/vanguard_api/exceptions/: ResourceNotFoundException.java
src/main/java/com/renato/vanguard_api/model/: PaginationResponse.java  Product.java  User.java
src/main/java/com/renato/vanguard_api/model/card/: Card.java  Unit.java
src/main/java/com/renato/vanguard_api/model/card/trigger/: TriggerOrder.java  TriggerUnit.java
src/main/java/com/renato/vanguard_api/repository/: CardRepository.java  UserRepository.java
src/main/java/com/renato/vanguard_api/services/: CardService.java  ProductService.java  ScrapingCardsService.java  ScrapingProductsService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db.migration/: v1__createUser.sql
src/test/java/com/renato/vanguard_api/: VanguardApiApplicationTests.java
vanguard-api/: .gitignore  pom.xml
vanguard-api/src/main/java/com/renato/vanguard_api/: VanguardApiApplication.java
vanguard-api/src/main/java/com/renato/vanguard_api/controller/: AuthController.java  MensagemController.java  ProductController.java  ScrapingController.java
vanguard-api/src/main/java/com/renato/vanguard_api/exceptions/: GlobalExceptionHandler.java
vanguard-api/src/main/java/com/renato/vanguard_api/model/: Product.java  User.java
vanguard-api/src/main/java/com/renato/vanguard_api/model/card/: Card.java  Unit.java
vanguard-api/src/main/java/com/renato/vanguard_api/repository/: CardRepository.java  ProductRepository.java  UserRepository.java
vanguard-api/src/main/java/com/renato/vanguard_api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
vanguard-api/src/main/java/com/renato/vanguard_api/services/: ProductService.java  ScrapingCardsService.java  ScrapingProductsService.java  ScrapingService.java  UserPropertyService.java  UserService.java
(+2 files in other folders)
